<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="loadingdata.ashish.advocateapp.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/home"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#39000000"/>
    <RelativeLayout
        android:layout_width="280dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="lawyers are the foot soldiers of our constitution"
            android:gravity="center"
            android:textColor="#fff"
            android:background="@drawable/bg"
            android:textSize="20dp"
            android:padding="10dp"/>



    </RelativeLayout>




</RelativeLayout>
