<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="#fff"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/imageview"
        android:layout_marginTop="15dp"
        android:src="@drawable/indexb"/>
    <ListView
        android:id="@+id/listview"
        android:padding="10dp"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:layout_width="match_parent"
        android:layout_below="@+id/imageview"
        android:layout_height="match_parent"
        android:scrollbars="none"/>
    </RelativeLayout>